# CV

./: README.md
BattleShipConsoleGame/: HW-1.docx
BattleShipConsoleGame/BattleShipProject/src/: BattleShipGameException.java  Battleship.java  BattleshipGame.java  Cruiser.java  Destroyer.java  EmptySea.java  Ocean.java  Ship.java  Submarine.java
BattleshipGameUI/: readme.txt  startGame.bat
BattleshipGameUI/src/java/: module-info.java
Threads factory problem/: output.txt
Threads_DiceGame/src/: DiceGame.java  Hand.java  Main.java  Player.java
Three-Tier Distributed Web-Based Application/: admin.jsp  client.jsp  index.html
Three-Tier Distributed Web-Based Application/BD_scripts/: project4clientcommands.sql  project4dbscript.sql  project4rootcommands.sql
Three-Tier Distributed Web-Based Application/WEB-INF/: web.xml
Three-Tier Distributed Web-Based Application/WEB-INF/classes/: SQLQueryClientServlet.java  SQLQueryServlet.java
Three-Tier Distributed Web-Based Application/screenshots/: client.docx
Two-Tier Client-Server Application Development With MySQL and JDBC/: client.docx  client.properties  pom.xml  root.docx  root.properties
Модель работы Бомбы/: TESTFILE.json  Бондаренко 2019 презентация.pptx  план.txt
Модель работы Бомбы/Модель работы Бомбы Алана Тьюринга/: CourseWork.sln
Модель работы Бомбы/Модель работы Бомбы Алана Тьюринга/Bombe/: BombeApp.Designer.cs  BombeApp.cs  BombeApp.csproj  BombeApp.resx  EnigmaApp.Designer.cs  EnigmaApp.cs  EnigmaApp.resx  FAQForm.Designer.cs  FAQForm.cs  (+8 more)
Повышение квалификации BellIntegrator/RestAssured/: pom.xml
Повышение квалификации BellIntegrator/RestAssured/allure-results/: 01a0a6a4-274d-4240-bb49-b81e201a38fd-container.json  02a9e6ee-75e5-4dd1-b901-dcd623591b6f-result.json  03dcec4c-6865-4b93-833c-63836ec3954c-container.json  052d9404-a603-43fc-96c3-16bf086c949b-container.json  05945dc6-faf1-4822-bd98-8b4da6e7a761-container.json  0717b52e-fbca-42bd-831b-ca4cdb72a2e3-container.json  08cb2b3a-bcb5-44c3-b193-a39c826eb63a-container.json  0b20a405-9a43-4a77-a794-65d4baf7eaf1-result.json  0bc9d68c-8c2f-4223-aee4-b4f99a005113-container.json  0c4b3cb6-c647-47fa-a9b1-3180686d0aa2-container.json  0c7143be-4619-48e8-b69d-a4cc365825f0-container.json  0cb1bea4-e416-43cf-88eb-9bb8c9cf75be-container.json  1016cc04-d143-428f-a870-f1eeb7b07e1d-result.json  11ae417c-ef4d-4d00-9467-544223adf348-container.json  144b8ac6-4782-41ea-a39b-c739328bd5b7-result.json  14c98b8c-35b7-4e56-8c0e-301420ebfe2b-result.json  15673fce-dc02-42d9-a171-6b39c2e6589e-result.json  1c677b24-8ad0-44bf-89e2-96a0f81b79c0-result.json  1f864da2-595a-4a03-bc73-c1f726b78840-container.json  1ff819b6-9ae9-4ff8-b02c-1a5a010b81df-result.json  2807f1f4-5220-446f-9912-c3f0d295e08d-result.json  28c5f650-fc2c-4edd-abc3-12fce4bd945a-container.json  290b53ce-fb14-4e93-b2fb-e634725be5a7-container.json  2deac02c-13e3-4a85-a3f4-ff941e3f1b0f-container.json  311e92e1-b023-4c23-a2e7-3b87a2ad029a-container.json  3288e582-27e6-4464-b559-ccfb1dcf5630-container.json  32c4eef4-1e5d-4c00-bc86-4ab9d92cbe9c-result.json  34528156-226e-4af4-af47-8d2824da380c-container.json  34ecbfcf-2640-4142-aa90-13e3620834b9-result.json  35dfa12e-a799-46ca-9c83-0bbce54fc19a-result.json  3921c4d3-927d-42e1-9777-30e5e3fc8734-result.json  39a85e06-da1a-40c3-ab0d-a755f567029b-container.json  3febe70f-b657-4dcb-a944-dcc45b590ce0-result.json  42fbb601-0c1e-4e55-87c0-e12796f12900-container.json  45265f0e-a3c5-440e-8419-673390b38d34-container.json  463f8d23-6837-4c11-80e7-7a93f1340835-container.json  46811e11-b0b4-410e-aca2-ca9a53e50635-container.json  46ff3e70-2d50-45fa-b6ad-353092d175b2-result.json  47620621-cd2e-4fb8-9231-2fa2cb9fa140-result.json  48d15924-626f-4947-805b-a5284417a962-container.json  (+75 more)
Повышение квалификации BellIntegrator/RestAssured/src/main/java/dto/: PaintData.java  PaintInfo.java  RegisterInfo.java  RequestData.java  UserInfo.java  UserLogin.java  UserRequest.java
Повышение квалификации BellIntegrator/RestAssured/src/main/java/helpers/: AllureStepDataTransfer.java
Повышение квалификации BellIntegrator/RestAssured/src/main/java/listener/: AllureStepListener.java
Повышение квалификации BellIntegrator/RestAssured/src/main/java/steps/: Steps.java
Повышение квалификации BellIntegrator/RestAssured/src/main/java/support/: TestUtils.java
Повышение квалификации BellIntegrator/RestAssured/src/test/java/in/reqres/bondarenko/hw/: Specification.java  Tests.java
Повышение квалификации BellIntegrator/UI_1/: pom.xml
Повышение квалификации BellIntegrator/UI_2/: pom.xml
Повышение квалификации BellIntegrator/UI_BanksCurrency/: pom.xml
Повышение квалификации BellIntegrator/UI_Selenide/: pom.xml
Повышение квалификации BellIntegrator/UI_YandexMarket/: pom.xml
Повышение квалификации BellIntegrator/UI_selenideSberAST/: pom.xml
Повышение квалификации BellIntegrator/UI_seleniumSberAST/: pom.xml
(+895 files in other folders)
