<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="520.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="hse.edu.battleship.ui.OceanCreateViewController">
    <GridPane fx:id="oceanPane" alignment="CENTER" hgap="3.0" vgap="3.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="30.0" top="20.0"/>
        </VBox.margin>
    </GridPane>
    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Button fx:id="verticalButton" alignment="CENTER" mnemonicParsing="false" onAction="#onVertical"
                    prefWidth="80.0" text="Vertical"/>
            <Button fx:id="horizontalButton" alignment="CENTER" mnemonicParsing="false" onAction="#onHorizontal"
                    prefWidth="80.0" text="Horizontal" GridPane.columnIndex="1"/>
            <Button fx:id="revertButton" alignment="CENTER" mnemonicParsing="false" onAction="#onRevert"
                    prefWidth="80.0" text="Revert" GridPane.rowIndex="1"/>
            <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" onAction="#onClear" prefWidth="80.0"
                    text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false" onAction="#onOk" prefWidth="80.0"
                    text="Ok" GridPane.rowIndex="2"/>
            <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#onCancel"
                    prefWidth="80.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </children>
        <padding>
            <Insets left="50.0" right="50.0"/>
        </padding>
    </GridPane>
</VBox>
