<!-- /*  
   Name:  Kamilla Idelguzhina
   Course: CNT 4714 – Project Four – Spring 2022 
   title: Project Four: Developing A Three-Tier Distributed Web-Based Application
   Date:April 24, 2022*/-->

<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');
#net{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.center {
margin: auto;
width: 60%;
padding: 10px;
text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.button {
    display: block;
    width: 1000px;
    height: 20px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div id="backgr" class="bgimg">
  <div class="center">
    <h2>Project Four: Developing A Three-Tier Distributed Web-Based Application</h2>
  </div>
  <div class="middle">
    <a class="button" href="admin.jsp">Go to root-level-access application</a>
    <br>
    <a class="button" href="client.jsp">Go to client-level-access application</a>
    <br>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Developer: Kamilla Idelguzhina</p>
  </div>
 </div>
 <div id="net">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.21/vanta.birds.min.js"></script>
<script>
VANTA.BIRDS({
  el: "#backgr",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00
})
</script>

<script>
`use strict`;
function refreshTime() {
  const timeDisplay = document.getElementById("demo");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", ", " - ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);
</script>

</body>
</html>
