<html>
<head>
    <style>
         html {
         font-family: sans-serif;
         line-height: 1.15;
         }
         body,
         html {
         width: 100%;
         height: 100%;
         background-color: #FFFFFF;
         }
         div.svg-content{
         font-family: inherit;
         font-weight: 500;
         line-height: 1.1;
         color: inherit;
         font-size: 36px;
         }
         .icon {
         display: inline;
         position: relative;
         }
         body {
         margin: 0;
         color: #000000;
         text-align: center;
         padding: 0;
         min-height: 100%;
         display: table;
         font-family: sans-serif;
         }
         h1 {
         font-family: inherit;
         font-weight: 500;
         line-height: 1.1;
         color: inherit;
         font-size: 36px;
         }
         h1 small {
         font-size: 80%;
         font-weight: 400;
         line-height: 1;
         color: #000000;
         }
         .lead {
         color: rgba(0, 0, 0, 0.4);
         font-size: 21px;
         margin-left: 1.5em;
         text-align: left;
         line-height: 1.4;
         }
         .cover {
         display: table-cell;
         vertical-align: middle;
         padding: 0 20px;
         }
         div.container{
         font-family: sans-serif;
         font-weight: bold;
         letter-spacing: -1px;
         font-size: 22px;
         }
         #container{
         margin-top: 2.2em;
         }
         div{
         display: inline-block;
         }
         #table{
         animation-timing-function: linear;
         animation: table-flip 2s infinite;
         position: relative;
         }
         .arm{
         animation-timing-function: linear;
         animation: arm-rotate 2s infinite;
         position: relative;
         }
         @keyframes table-flip {
         0% {  left: 0px; top: 0em; transform: rotate(-180deg);  }
         24% {  top: -2em;  }
         60% { left: 2.5em; top: 0em; transform: rotate(0deg); }
         80% { left: 2.5em; top: 0em; transform: rotate(0deg); }
         100% {  left: 0px; top: 0em; transform: rotate(-180deg);  }
         }
         @keyframes arm-rotate {
         0% { top: 0.2em; transform: rotate(90deg); }
         20% { top: 0em;transform: rotate(0deg); }
         50% { top: 0em;transform: rotate(0deg); }
         100% { top: 0.2em;transform: rotate(90deg); }
         }
      </style>
</head>
<body>
<div class="cover">
    <div class="container">
        <div class="guy">
            (
            <div class="arm">╯</div>
            °□°）
            <div class="arm">╯</div>
        </div>
        <div id="table">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50pt" height="50pt" viewBox="0 0 50 50" version="1.1">
                <g id="surface1">
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 0 25 L 0 50 L 24.96875 49.96875 L 49.925781 49.925781 L 49.96875 24.957031 L 50 0 L 0 0 Z M 13.160156 8.75 L 13.160156 11.984375 L 12.28125 11.984375 L 12.234375 10.691406 L 12.191406 9.398438 L 11.792969 9.441406 C 11.457031 9.484375 11.339844 9.632812 10.957031 10.589844 C 10.71875 11.191406 10.457031 11.78125 10.398438 11.882812 C 10.265625 12.089844 9.617188 12.117188 9.5 11.925781 C 9.441406 11.851562 9.648438 11.25 9.925781 10.589844 L 10.441406 9.382812 L 10 8.882812 C 9.484375 8.28125 9.339844 7.824219 9.46875 7.089844 C 9.660156 5.898438 10.425781 5.425781 12.132812 5.484375 L 13.160156 5.515625 Z M 41.292969 8.71875 L 41.339844 9.558594 L 28.132812 9.53125 L 14.925781 9.484375 L 14.882812 9.132812 C 14.851562 8.941406 14.867188 8.558594 14.925781 8.292969 L 15.015625 7.792969 L 28.132812 7.824219 L 41.25 7.867188 Z M 26.46875 20.441406 L 26.46875 21.324219 L 26.910156 21.324219 C 27.351562 21.324219 27.351562 21.339844 27.351562 22.132812 C 27.351562 22.925781 27.351562 22.941406 26.910156 22.941406 L 26.46875 22.941406 L 26.46875 25.015625 C 26.46875 27.042969 26.46875 27.089844 26.734375 26.765625 L 27 26.425781 L 27.324219 27.207031 C 27.5 27.632812 27.648438 28.074219 27.648438 28.175781 C 27.648438 28.515625 27.015625 28.824219 26.28125 28.824219 C 25.691406 28.824219 25.5 28.75 25.132812 28.398438 L 24.707031 27.96875 L 24.707031 25.910156 C 24.707031 23.5 24.632812 23 24.25 22.898438 C 24.03125 22.839844 23.96875 22.691406 23.96875 22.148438 C 23.96875 21.542969 24.015625 21.441406 24.351562 21.324219 C 24.691406 21.191406 24.71875 21.101562 24.707031 20.46875 C 24.691406 20.089844 24.691406 19.734375 24.691406 19.660156 C 24.707031 19.601562 25.101562 19.558594 25.589844 19.558594 L 26.46875 19.558594 Z M 22.617188 24.957031 C 22.660156 25.660156 22.632812 25.734375 22.324219 25.808594 C 22.132812 25.851562 19.015625 25.867188 15.367188 25.851562 L 8.75 25.808594 L 8.707031 25.160156 C 8.675781 24.808594 8.691406 24.441406 8.734375 24.324219 C 8.792969 24.160156 10.058594 24.132812 15.691406 24.160156 L 22.574219 24.191406 Z M 41.25 25 L 41.25 25.808594 L 28.898438 25.808594 L 28.851562 25.160156 C 28.824219 24.808594 28.839844 24.441406 28.882812 24.324219 C 28.941406 24.175781 30.089844 24.132812 35.101562 24.160156 L 41.25 24.191406 Z M 41.292969 35.984375 L 41.25 36.839844 L 40.515625 36.910156 L 39.78125 36.984375 L 39.734375 40.925781 L 39.707031 44.851562 L 37.792969 44.851562 L 37.792969 36.910156 L 36.46875 36.910156 L 36.46875 35.148438 L 41.339844 35.148438 Z M 10.984375 38.339844 C 11.398438 39.265625 11.339844 39.28125 11.824219 38.042969 L 12.042969 37.5 L 12.925781 37.5 C 13.457031 37.5 13.824219 37.558594 13.824219 37.660156 C 13.824219 37.734375 13.5 38.558594 13.089844 39.484375 L 12.367188 41.160156 L 13.160156 42.867188 C 13.601562 43.808594 13.96875 44.648438 13.96875 44.71875 C 13.96875 44.792969 13.515625 44.851562 12.957031 44.851562 L 11.957031 44.851562 L 11.691406 44.148438 C 11.542969 43.765625 11.382812 43.398438 11.324219 43.339844 C 11.265625 43.265625 11.074219 43.589844 10.882812 44.03125 L 10.558594 44.851562 L 8.675781 44.851562 L 8.882812 44.367188 C 8.984375 44.117188 9.367188 43.308594 9.71875 42.601562 L 10.339844 41.292969 L 9.601562 39.484375 C 9.191406 38.484375 8.898438 37.632812 8.941406 37.589844 C 8.984375 37.542969 9.382812 37.5 9.808594 37.5 L 10.601562 37.5 Z M 36.292969 41.207031 L 36.25 41.984375 L 25.632812 42.03125 L 15.03125 42.058594 L 14.925781 41.632812 C 14.882812 41.410156 14.882812 41.042969 14.941406 40.824219 L 15.03125 40.441406 L 36.339844 40.441406 Z M 36.292969 41.207031 "/>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 10.957031 6.351562 C 10.53125 6.601562 10.441406 6.765625 10.441406 7.457031 C 10.441406 8.28125 10.824219 8.675781 11.617188 8.675781 L 12.207031 8.675781 L 12.207031 6.175781 L 11.734375 6.175781 C 11.46875 6.175781 11.117188 6.265625 10.957031 6.351562 Z M 10.957031 6.351562 "/>
                </g>
            </svg>
        </div>
        <div class="guy">
        </div>
    </div>
    <h1>
        <small>Что-то пошло не так</small>
    </h1>
    <p class="lead" id='shutka'>
        Возникли проблемы. Система не может восстановиться.
    </p>
</div>
<script>
         const SHUTKI = ["Девушка, которая по ошибке вытащила из сумочки электрошокер, со словами “Алло”, вырубила себя на трое суток.", "В жизни я делал много ошибок. Но быть трезвым в выходные — это уже перебор.", "Правильное решение, принятое с опозданием, является ошибкой.", "Скоро Новый Год! Так что, забудь о старых ошибках! Планируй новые!", "Хотелось бы научиться признавать свои ошибки. Хотя кого я обманываю, какие у меня могут быть ошибки?", "Опыт позволяет нам распознать ошибку всякий раз, когда мы её повторяем.", "Когда третий месяц подряд ребенку ничего не задавали в школе, родители поняли, что строить отношения на абсолютном доверии было ошибкой."];
         document.getElementById('shutka').innerHTML = SHUTKI[Math.floor(Math.random() * SHUTKI.length)];
      </script>
</body>
</html>